{
  "name": "api-gateway",
  "version": "1.0.0",
  "description": "NginX API Gateway (Docker)",
  "main": "index.js",
  "scripts": {
    "build": "docker-compose up --build",
    "clean": "docker rm api-gateway-nginx-1 && docker rm api-gateway-api_chess-1 && docker rmi api-gateway-nginx --force && docker rmi api-gateway-api_chess --force",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "gateway",
    "nginx",
    "docker"
  ],
  "author": "",
  "license": "MIT"
}
